# SMS

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Program.cs  SMS.csproj  SMS.sln
Properties/: Settings.Designer.cs  Settings.settings
